Scene: Untitled
Entities:
  - Entity: 18201956485503861736
    TagComponent:
      Tag: Right Square
    TransformComponent:
      Translation: [0.6558532, 0.898056, -0.09393315]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8, 0.2, 0.3, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 1195289196835170214
    TagComponent:
      Tag: Parent Empty Node
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 10225130583494279763
    TagComponent:
      Tag: Left Square
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.8, 0.3, 1]
    RelationshipComponent:
      Parent: 1195289196835170214
  - Entity: 5193084296815688529
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-3.5922577, 0.20300537, 2.6637113]
      Rotation: [0.0668818, -0.77627665, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 4056471962160772714
    TagComponent:
      Tag: Empty Entity (2)
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 2792057546270312134
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 17498294189116568481
    TagComponent:
      Tag: Empty Entity (1)
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0