Scene: Untitled
EditorState:
  ShowGrid: false
  ShowSkybox: false
  EnableMSAA: true
  CameraPosition: [-0.40105912, 1.4987139, 10.8256855]
  CameraDistance: 0
  CameraPitch: -0.1107441
  CameraYaw: -0.018447379
  CameraFocalPoint: [0, 0, 0]
Entities:
  - Entity: 10734694197137180993
    TagComponent:
      Tag: Main Camera
      IsActive: true
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 5924463651784314882
    TagComponent:
      Tag: Point Light 0
      IsActive: true
    TransformComponent:
      Translation: [-10, 10, 10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/NewMaterial (1).mat
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 150
    RelationshipComponent:
      Parent: 0
  - Entity: 16377498768610812296
    TagComponent:
      Tag: Point Light 1
      IsActive: true
    TransformComponent:
      Translation: [10, 10, 10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/NewMaterial (2).mat
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 150
    RelationshipComponent:
      Parent: 0
  - Entity: 10893477896380950477
    TagComponent:
      Tag: Point Light 2
      IsActive: true
    TransformComponent:
      Translation: [-10, -10, 10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/NewMaterial (3).mat
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 150
    RelationshipComponent:
      Parent: 0
  - Entity: 10873141369259735359
    TagComponent:
      Tag: Point Light 3
      IsActive: true
    TransformComponent:
      Translation: [10, -10, 10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/NewMaterial (4).mat
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 150
    RelationshipComponent:
      Parent: 0
  - Entity: 3965009653149350218
    TagComponent:
      Tag: PBR Sphere Grid
      IsActive: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 5437020483776752768
    TagComponent:
      Tag: Sphere_M0_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 14717601353832240756
    TagComponent:
      Tag: Sphere_M0_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 9500432706021647077
    TagComponent:
      Tag: Sphere_M0_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 15233007286795027298
    TagComponent:
      Tag: Sphere_M0_R50
      IsActive: true
    TransformComponent:
      Translation: [0, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 4274735865285587362
    TagComponent:
      Tag: Sphere_M0_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 15842537742398700975
    TagComponent:
      Tag: Sphere_M0_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 1554359125765353883
    TagComponent:
      Tag: Sphere_M0_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, -3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M0_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 18125488851427288766
    TagComponent:
      Tag: Sphere_M16_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 8034428323044058272
    TagComponent:
      Tag: Sphere_M16_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 9699008018443941233
    TagComponent:
      Tag: Sphere_M16_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 2257517565777198844
    TagComponent:
      Tag: Sphere_M16_R50
      IsActive: true
    TransformComponent:
      Translation: [0, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 6628824692909347331
    TagComponent:
      Tag: Sphere_M16_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 5479323767229972873
    TagComponent:
      Tag: Sphere_M16_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 9680661750291237569
    TagComponent:
      Tag: Sphere_M16_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, -2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M16_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 3198069914844201808
    TagComponent:
      Tag: Sphere_M33_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 14101697049203842190
    TagComponent:
      Tag: Sphere_M33_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 3572792360272311545
    TagComponent:
      Tag: Sphere_M33_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 5293785141345627103
    TagComponent:
      Tag: Sphere_M33_R50
      IsActive: true
    TransformComponent:
      Translation: [0, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 3144806734301907946
    TagComponent:
      Tag: Sphere_M33_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 18291141020487483512
    TagComponent:
      Tag: Sphere_M33_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 13037271780169793367
    TagComponent:
      Tag: Sphere_M33_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, -1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M33_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 12296851123779102984
    TagComponent:
      Tag: Sphere_M50_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 11934775689648241696
    TagComponent:
      Tag: Sphere_M50_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 14158588258056129210
    TagComponent:
      Tag: Sphere_M50_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 3044781453807889777
    TagComponent:
      Tag: Sphere_M50_R50
      IsActive: true
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 12851964074110854536
    TagComponent:
      Tag: Sphere_M50_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 8930099764395863629
    TagComponent:
      Tag: Sphere_M50_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 13983000111650566804
    TagComponent:
      Tag: Sphere_M50_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M50_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 1614099927183207149
    TagComponent:
      Tag: Sphere_M66_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 4613994788178694714
    TagComponent:
      Tag: Sphere_M66_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 4076152008300836822
    TagComponent:
      Tag: Sphere_M66_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 11507697906064865856
    TagComponent:
      Tag: Sphere_M66_R50
      IsActive: true
    TransformComponent:
      Translation: [0, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 13674531824089057644
    TagComponent:
      Tag: Sphere_M66_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 2219552885851967635
    TagComponent:
      Tag: Sphere_M66_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 4396740942638501290
    TagComponent:
      Tag: Sphere_M66_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, 1.25, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M66_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 4240235983689641
    TagComponent:
      Tag: Sphere_M83_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 10591874577517728833
    TagComponent:
      Tag: Sphere_M83_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 10765271582282424761
    TagComponent:
      Tag: Sphere_M83_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 7636418096136148477
    TagComponent:
      Tag: Sphere_M83_R50
      IsActive: true
    TransformComponent:
      Translation: [0, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 1371661039679430631
    TagComponent:
      Tag: Sphere_M83_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 7421557397740413993
    TagComponent:
      Tag: Sphere_M83_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 7013644345836618109
    TagComponent:
      Tag: Sphere_M83_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, 2.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M83_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 3823387781046139262
    TagComponent:
      Tag: Sphere_M100_R5
      IsActive: true
    TransformComponent:
      Translation: [-3.75, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R5_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 14810127624936812942
    TagComponent:
      Tag: Sphere_M100_R16
      IsActive: true
    TransformComponent:
      Translation: [-2.5, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R16_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 15077051844386980339
    TagComponent:
      Tag: Sphere_M100_R33
      IsActive: true
    TransformComponent:
      Translation: [-1.25, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R33_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 12810080059881257958
    TagComponent:
      Tag: Sphere_M100_R50
      IsActive: true
    TransformComponent:
      Translation: [0, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R50_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 1587546353089601664
    TagComponent:
      Tag: Sphere_M100_R66
      IsActive: true
    TransformComponent:
      Translation: [1.25, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R66_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 16163442167894610375
    TagComponent:
      Tag: Sphere_M100_R83
      IsActive: true
    TransformComponent:
      Translation: [2.5, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R83_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218
  - Entity: 10336498243345075617
    TagComponent:
      Tag: Sphere_M100_R100
      IsActive: true
    TransformComponent:
      Translation: [3.75, 3.75, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: Primitive::Sphere
      MaterialPath: assets/materials/testPBRbySphere/Sphere_M100_R100_Mat.mat
    RelationshipComponent:
      Parent: 3965009653149350218