Scene: Untitled
Entities:
  - Entity: 10653751066256800441
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-2.7545474, 2.1177837e-10, 3.2108188]
      Rotation: [-0.03768819, -0.7717499, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 9061149661897834375
    TagComponent:
      Tag: Parent Empty Node
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 11882961845940958427
    TagComponent:
      Tag: Left Square
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.8, 0.3, 1]
      TextureHandle: 2661707628446602832
    RelationshipComponent:
      Parent: 9061149661897834375
  - Entity: 4885580945789898929
    TagComponent:
      Tag: Right Square
    TransformComponent:
      Translation: [1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8, 0.2, 0.3, 1]
      TextureHandle: 0
    RelationshipComponent:
      Parent: 0