Scene: Untitled
Entities:
  - Entity: 12442606272999176973
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 16042443432994920142
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.7853982, 0.7853982, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      AmbientStrength: 0.3
    RelationshipComponent:
      Parent: 0
  - Entity: 1632496428642565814
    TagComponent:
      Tag: Parent Empty Node
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 5601512864109361069
    TagComponent:
      Tag: Assimp Model (1)
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MaterialPath: assets/materials/NewMaterial.mat
    RelationshipComponent:
      Parent: 1632496428642565814
  - Entity: 13681955513636480702
    TagComponent:
      Tag: Assimp Model
    TransformComponent:
      Translation: [1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: assets/models/backpack.obj
      MaterialPath: assets/materials/NewMaterial (1).mat
    RelationshipComponent:
      Parent: 0