Scene: Untitled
Entities:
  - Entity: 420459674548425204
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-4.255, 2.3, 5.245]
      Rotation: [-0.3855956, -0.5919982, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 10268594968763063328
    TagComponent:
      Tag: Parent Empty Node
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 16977514834481394519
    TagComponent:
      Tag: Left Square
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.8, 0.3, 1]
      TextureHandle: 2661707628446602832
    RelationshipComponent:
      Parent: 10268594968763063328
  - Entity: 9440902438403124620
    TagComponent:
      Tag: Right Square
    TransformComponent:
      Translation: [1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8, 0.2, 0.3, 1]
      TextureHandle: 0
    RelationshipComponent:
      Parent: 0