Scene: Untitled
Entities:
  - Entity: 9207422813788464392
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 7648224349506625606
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.7853982, 0.7853982, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      AmbientStrength: 0.3
    RelationshipComponent:
      Parent: 0
  - Entity: 941355425607113630
    TagComponent:
      Tag: Parent Empty Node
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 6123212960334515091
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.5, 0, -7.450581e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MaterialPath: assets/materials/NewMaterial.mat
    RelationshipComponent:
      Parent: 941355425607113630
  - Entity: 2260445115966781348
    TagComponent:
      Tag: Assimp Model
    TransformComponent:
      Translation: [1.5, 0, -1.4901161e-08]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      ModelPath: assets/models/backpack.obj
      MaterialPath: assets/materials/NewMaterial (1).mat
    RelationshipComponent:
      Parent: 0