Scene: Untitled
Entities:
  - Entity: 3709786432398593576
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
    RelationshipComponent:
      Parent: 0
  - Entity: 402191658848871868
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.7853982, 0.7853982, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      AmbientStrength: 0.3
    RelationshipComponent:
      Parent: 0
  - Entity: 3877204156148712352
    TagComponent:
      Tag: Parent Empty Node
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
  - Entity: 9753022905219182255
    TagComponent:
      Tag: Left Square
    TransformComponent:
      Translation: [-1.5, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [0.2, 0.8, 0.3, 1]
      TextureHandle: 2661707628446602832
    RelationshipComponent:
      Parent: 3877204156148712352
  - Entity: 9673367895740595264
    TagComponent:
      Tag: Assimp Model
    TransformComponent:
      Translation: [1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [0.9, 0.7, 0.2, 1]
      TextureHandle: 0
      ModelPath: assets/models/backpack.obj
    RelationshipComponent:
      Parent: 0